<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="facebook-domain-verification" content="czsuvzc7hho0f2gwa1q4vwhly6e3n3" />
    <script
      src="https://cdn.utmify.com.br/scripts/utms/latest.js"
      data-utmify-prevent-xcod-sck
      data-utmify-prevent-subids
      async
      defer
    ></script>
    <script>
      window.pixelId = "68955b8eb3606eb94b071f63";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacote Pós-Formatação Landing Page in React</title>
  </head>
  <body>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=748458587789917&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>